<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ITA</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/bs.css">
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logotype"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active icon-flow-line">Page1</a></li>
                    <li><a href="#" class="icon-p1">Page2</a></li>
                    <li><a href="#" class="icon-flow-branch">Page3</a></li>
                    <li><a href="#" class="icon-flow-tree">Page4</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Single Page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <hr>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/wp1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                            <img src="img/wp2.jpg" alt="Chania">
                        </div>

                        <div class="item">
                            <img src="img/wp3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                            <img src="img/wp4.jpg" alt="Flower">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <hr>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius mollitia, tenetur magni eaque natus veritatis, in. Alias accusantium, quidem illum eum numquam ducimus esse perferendis! Distinctio vitae rerum sit necessitatibus.</span>
                <span>Tempora ex soluta obcaecati non adipisci aut dolorum quam placeat debitis, asperiores eos nostrum maiores unde itaque magni labore, ducimus aperiam iusto pariatur sapiente beatae minus tenetur. Dicta provident, dolore!</span>
                <span>Nihil ducimus aperiam, ut cupiditate perspiciatis, quo et aliquam! Similique cumque totam cupiditate? In harum illum ab iste quis obcaecati dolor at nulla, perferendis odio, ipsam nam iusto officia quae?</span>
                <span>Blanditiis illum cumque obcaecati! Repudiandae fugit voluptatem tempore saepe numquam quas similique, magni eligendi aut iste voluptate cum veniam, inventore ex qui. Illum aspernatur perspiciatis quibusdam laudantium fuga libero quos.</span>
                <span>Explicabo necessitatibus suscipit, expedita eos fugit a, ex nobis, rem saepe magnam ipsa. Expedita ipsum, aliquid aliquam reprehenderit magnam, in accusamus non officiis sed saepe id quos quibusdam aut, deleniti.</span>
                <span>Corporis magnam voluptatibus sunt officia impedit quis consectetur doloribus voluptatum quod eius recusandae dolorem laudantium, aliquid exercitationem fugiat blanditiis odit adipisci a obcaecati corrupti veritatis nostrum harum! Dolorem, sapiente, asperiores.</span>
                <span>Molestiae corporis vel ipsum eos numquam suscipit aliquam nam, distinctio labore quasi voluptatem, sed deleniti in quod nostrum, accusantium aperiam. Eligendi itaque, possimus rem. Fugit temporibus, animi. Atque magnam, vero.</span>
                <span>Temporibus ipsa numquam laudantium qui. Accusantium, consequatur numquam? Dolore alias aspernatur sint sed consequatur, quaerat ipsum voluptas quia, suscipit praesentium officia soluta cupiditate saepe hic sit laboriosam quisquam, illum molestias?</span>
                <span>Ea dolore quaerat aut delectus quisquam laboriosam neque laudantium omnis incidunt consequatur molestias quo cupiditate cumque laborum aliquam sequi minus, at enim pariatur deleniti. Ratione perferendis nihil beatae, repellendus mollitia!</span>
                <span>Optio praesentium quo explicabo, voluptas dolor! In necessitatibus sint aut eaque ipsa eius nihil est vel eum quod rem, quis sed obcaecati, accusamus, nam consequatur ducimus! Doloremque exercitationem deserunt sit.</span>
                <span>Perspiciatis sunt ratione labore esse velit explicabo obcaecati quia adipisci, dolorem! Unde architecto corrupti amet deleniti, ut, laudantium quaerat harum consequatur voluptatem, maxime obcaecati asperiores iste nemo explicabo similique officiis.</span>
                <span>Culpa molestiae id sint, quisquam voluptates ea quae earum quia mollitia, doloribus tempora, voluptatum in odio dignissimos laboriosam ipsa nemo amet. Possimus voluptas eaque fugit mollitia qui incidunt recusandae repudiandae?</span></p>
                <hr>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
      <a href="https://www.facebook.com/heart.polik" target="_blank"><i class="icon-faceboo fb"></i></a>
      <a href="https://www.linkedin.com/in/heartpolik" target="_blank"><i class="icon-linkedin in"></i></a>
      <a href="mailto:heart.polik@gmail.com"><i class="icon-mail ml"></i></a>
      <a href="https://github.com/heartpolik" target="_blank"><i class="icon-github gh"></i></a>
      <a href="https://plus.google.com/u/0/+ConstantinePolik" target="_blank"><i class="icon-gplus-circled gp"></i></a>
       
       
       
       
       
        <p>This shit made with bootstrap</p>
    </footer>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>